{
  "name": "discord-bot-pro",
  "version": "15.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "axios": "^1.6.0"
  }
}
