{
  "name": "discord-bot-pro-pl",
  "version": "6.2.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "better-sqlite3": "^11.0.0"
  }
}
